# gazelle_plugin

./: .gitignore  .gitmodules  .scalafmt.conf  .travis.yml  404.html  CHANGELOG.md  README.md  Spark-OAP-Integration-Guide.md  TPP.txt  checkstyle-suppressions.xml  checkstyle.xml  dependency.output  docker-compose.yml  index.html  mkdocs.yml  pom.xml  search.html  sitemap.xml  third-party-programs-oneCCL.txt  third-party-programs-oneDAL.txt
arrow-data-source/: .travis.yml  README.md  mkdocs.yml  pom.xml
arrow-data-source/.github/workflows/: dev_cron.yml  report_ram_log.yml
arrow-data-source/.github/workflows/dev_cron/: issues_link.js  title_check.js  title_check.md
arrow-data-source/common/: pom.xml
arrow-data-source/common/script/: build_arrow.sh
arrow-data-source/docs/: ApacheArrowInstallation.md  Installation.md  index.md
arrow-data-source/parquet/: pom.xml
arrow-data-source/script/: build_arrow.sh
arrow-data-source/standard/: pom.xml
arrow-data-source/standard/src/test/resources/: people.orc
gazelle-dist/: pom.xml
gazelle-dist/src/main/assemble/: gazelle_bin.xml
gazelle-dist/src/main/assembly/: assembly-shim.xml  assembly.xml
oap-cache/oap/: .gitignore  .travis.yml  LICENSE  README.md  checkstyle.xml  pom.xml  scalastyle-config.xml
oap-cache/oap/conf/: persistent-memory.xml.template
oap-cache/oap/docs/: Advanced-Configuration.md  Architect-Overview.md  Developer-Guide.md  OAP-Architect-Overview.md  OAP-User-Guide.md  Spark.2.4.4.numa.patch  User-Guide.md  numa-binding-spark-2.4.4.patch  numa-binding-spark-3.0.0.patch
oap-cache/oap/src/main/native/: compile.sh  org_apache_spark_unsafe_PersistentMemoryPlatform.cpp  org_apache_spark_unsafe_PersistentMemoryPlatform.h
oap-cache/oap/src/test/assembly/: test-jar-with-dependencies.xml
oap-common/: .gitignore  README.md  pom.xml
oap-common/src/native/libpmem/: CMakeLists.txt  com_intel_oap_common_unsafe_PMemMemoryMapper.cpp  com_intel_oap_common_unsafe_PMemMemoryMapper.h  compile.sh
oap-common/src/native/libpmemblk/: CMakeLists.txt  com_intel_oap_common_unsafe_PMemBlockPlatform.cpp  com_intel_oap_common_unsafe_PMemBlockPlatform.h
oap-common/src/native/memkind/: CMakeLists.txt  com_intel_oap_common_unsafe_PersistentMemoryPlatform.cpp  com_intel_oap_common_unsafe_PersistentMemoryPlatform.h
oap-common/src/native/vmemcache/: Makefile  compile.sh  vmemcachejni.c
oap-data-source/arrow/: README.md  pom.xml
oap-data-source/arrow/common/: pom.xml
oap-data-source/arrow/standard/: pom.xml
oap-mllib/examples/kmeans/: pom.xml  run.sh
oap-mllib/mllib-dal/: build.sh  pom.xml  test.sh
oap-mllib/mllib-dal/src/assembly/: assembly.xml
oap-mllib/mllib-dal/src/main/native/: KMeansDALImpl.cpp  Makefile  OneCCL.cpp  OneDAL.cpp  PCADALImpl.cpp  build-jni.sh  build.sh  error_handling.cpp  error_handling.h  service.cpp
oap-native-sql/: README.md  pom.xml
oap-native-sql/core/: pom.xml
oap-native-sql/core/src/main/java/: test
oap-native-sql/cpp/: run_ut.sh
oap-native-sql/cpp/src/: CMakeLists.txt
oap-native-sql/cpp/src/benchmarks/: CMakeLists.txt  arrow_compute_benchmark.cc  arrow_compute_benchmark_join.cc  arrow_compute_benchmark_sort.cc  arrow_compute_benchmark_wscg.cc  make.sh  shuffle_split_benchmark.cc
oap-native-sql/cpp/src/codegen/: code_generator.h  code_generator_factory.h
oap-native-sql/cpp/src/codegen/arrow_compute/: code_generator.h  expr_visitor.cc  expr_visitor.h  expr_visitor_impl.h
oap-native-sql/cpp/src/codegen/common/: hash_relation.cc  hash_relation.h  hash_relation_number.h  hash_relation_string.h  relation_column.h  result_iterator.h  sort_relation.h
oap-native-sql/cpp/src/jni/: jni_common.h  jni_wrapper.cc
oap-native-sql/cpp/src/precompile/: array.cc  array.h  builder.cc  builder.h  gandiva.h  hash_arrays_kernel.cc  hash_map.cc  hash_map.h  sparse_hash_map.h  unsafe_array.h
oap-native-sql/cpp/src/shuffle/: partition_writer.cc  partition_writer.h  partitioning_jni_bridge.h  splitter.cc  splitter.h  type.h  utils.h
oap-native-sql/cpp/src/tests/: CMakeLists.txt  arrow_compute_test_aggregate.cc  arrow_compute_test_check_condition.cc  arrow_compute_test_hashaggregate.cc  arrow_compute_test_join.cc  arrow_compute_test_join_smj.cc  arrow_compute_test_join_wocg.cc  arrow_compute_test_sort.cc  arrow_compute_test_wscg.cc  shuffle_split_test.cc
oap-native-sql/cpp/src/utils/: macros.h
oap-native-sql/patch/: arrow.patch  pom.xml  spark.patch
oap-native-sql/resource/: ApacheArrowInstallation.md  SparkInstallation.md  installation.md
oap-native-sql/tools/: process.py  run_ut.sh
oap-shuffle/RPMem-shuffle/: NOTICE  README.md  pom.xml  spark.conf.example
oap-shuffle/RPMem-shuffle/core/: pom.xml
oap-shuffle/RPMem-shuffle/docker/ubuntu18/: DockerFile
oap-shuffle/RPMem-shuffle/native/: pom.xml
oap-shuffle/RPMem-shuffle/native/lib/: scalastyle_config.xml
oap-shuffle/RPMem-shuffle/native/src/: 010-TestCasePersistentMemoryPool.cpp  Makefile  PmemBuffer.h  lib_jni_pmdk.cpp  lib_jni_pmdk.h  pmemkv.h  xxhash.hpp
oap-shuffle/RPMem-shuffle/rpmp/: CMakeLists.txt  README.md  main.cc
oap-shuffle/RPMem-shuffle/rpmp/benchmark/: CMakeLists.txt  circularbuffer.cc  local_allocate.cc  remote_allocate.cc  remote_allocate_write.cc  remote_read.cc  remote_write.cc
oap-shuffle/RPMem-shuffle/rpmp/pmpool/: Allocator.h  AllocatorProxy.h  Base.h  CMakeLists.txt  Common.h  Config.h  DataServer.cc  DataServer.h  Digest.h  Event.cc  Event.h  Log.h  NetworkServer.cc  NetworkServer.h  PmemAllocator.h  Protocol.cc  Protocol.h  RmaBufferRegister.h  ThreadWrapper.h
oap-shuffle/RPMem-shuffle/rpmp/pmpool/buffer/: CircularBuffer.h
oap-shuffle/RPMem-shuffle/rpmp/pmpool/client/: NetworkClient.cc  NetworkClient.h  PmPoolClient.cc  PmPoolClient.h
oap-shuffle/RPMem-shuffle/rpmp/test/: CMakeLists.txt
oap-shuffle/remote-shuffle/: .gitignore  README.md  pom.xml  scalastyle-config.xml  test-jar-with-dependencies.xml
oap-shuffle/remote-shuffle/dev/: checkstyle.xml  post_results_to_PR.sh
oap-spark/: .gitignore  README.md  pom.xml
shims/aggregator/: pom.xml
(+2926 files in other folders)
