<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intel.sparkColumnarPlugin</groupId>
  <artifactId>sparkColumnarPlugin</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Spark Columnar Plugin</name>

  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <sbt.project.name>SparkColumnarPlugin</sbt.project.name>
    <arrow.version>0.17.0</arrow.version>
    <spark.version>3.1.0-SNAPSHOT</spark.version>
    <scala.binary.version>2.12</scala.binary.version>
    <scala.version>2.12.8</scala.version>
    <build.testJarPhase>none</build.testJarPhase>
    <build.copyDependenciesPhase>package</build.copyDependenciesPhase>
    <hadoop.deps.scope>provided</hadoop.deps.scope>
    <hive.deps.scope>provided</hive.deps.scope>
    <hive.parquet.group>com.twitter</hive.parquet.group>
    <parquet.deps.scope>provided</parquet.deps.scope>
    <jars.target.dir>${project.build.directory}/scala-${scala.binary.version}/jars</jars.target.dir>
  </properties>

  <modules>
    <!--module>cpp</module-->
    <!--module>patch</module-->
    <module>core</module>
  </modules>

</project>
