<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Installation - Gazelle Plugin - latest</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Installation";
        var mkdocs_page_input_path = "Installation.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Gazelle Plugin - latest
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../User-Guide/">User Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Prerequisite/">Prerequisite</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Installation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#install-googletest-and-googlemock">Install Googletest and Googlemock</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#build-gazelle-plugin">Build Gazelle Plugin</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#additional-notes">Additional Notes</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../InstallationNotes/">InstallationNotes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Configuration/">Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../SparkInstallation/">SparkInstallation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ApacheArrowInstallation/">ApacheArrowInstallation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Columnar-UDF-Development-Guide/">Columnar UDF Development</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../memory/">Memory Allocation in Gazelle Plugin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../performance/">Performance Tuning for Gazelle Plugin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../OAP-Installation-Guide/">OAP Installation Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../OAP-Developer-Guide/">OAP Developer Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../">Version Selector</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Gazelle Plugin - latest</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="gazelle-plugin-installation">Gazelle Plugin Installation</h1>
<p>For detailed testing scripts, please refer to <a href="https://github.com/Intel-bigdata/Solution_navigator/tree/master/nativesql">solution guide</a></p>
<h2 id="install-googletest-and-googlemock">Install Googletest and Googlemock</h2>
<pre><code class="language-shell">yum install gtest-devel
yum install gmock
</code></pre>
<h2 id="build-gazelle-plugin">Build Gazelle Plugin</h2>
<pre><code class="language-shell">git clone -b ${version} https://github.com/oap-project/gazelle_plugin.git
cd gazelle_plugin
mvn clean package -Pspark-3.1 -DskipTests -Dcpp_tests=OFF -Dbuild_arrow=ON -Dcheckstyle.skip
</code></pre>
<p>Please note two Spark profiles (<code>spark-3.1</code>, <code>spark-3.2</code>) are provided to build packages with different versions of Spark dependencies.
Currently, a few unit tests are not compatible with spark 3.2. So if profile <code>spark-3.2</code> is used, <code>-Dmaven.test.skip</code> should be added to skip compiling unit tests.</p>
<pre><code>mvn clean package -Pspark-3.2 -Dmaven.test.skip -Dcpp_tests=OFF -Dbuild_arrow=ON -Dcheckstyle.skip
</code></pre>
<p>Based on the different environment, there are some parameters can be set via -D with mvn.</p>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Description</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>cpp_tests</td>
<td>Enable or Disable CPP Tests</td>
<td>False</td>
</tr>
<tr>
<td>build_arrow</td>
<td>Build Arrow from Source</td>
<td>True</td>
</tr>
<tr>
<td>arrow_root</td>
<td>When build_arrow set to False, arrow_root will be enabled to find the location of your existing arrow library.</td>
<td>/usr/local</td>
</tr>
<tr>
<td>build_protobuf</td>
<td>Build Protobuf from Source. If set to False, default library path will be used to find protobuf library.</td>
<td>True</td>
</tr>
</tbody>
</table>
<p>When build_arrow set to True, the build_arrow.sh will be launched and compile a custom arrow library from <a href="https://github.com/oap-project/arrow/tree/arrow-4.0.0-oap">OAP Arrow</a>
If you wish to change any parameters from Arrow, you can change it from the <code>build_arrow.sh</code> script under <code>gazelle_plugin/arrow-data-source/script/</code>.</p>
<h3 id="additional-notes">Additional Notes</h3>
<p><a href="../InstallationNotes/">Notes for Installation Issues</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Prerequisite/" class="btn btn-neutral float-left" title="Prerequisite"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../InstallationNotes/" class="btn btn-neutral float-right" title="InstallationNotes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Prerequisite/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../InstallationNotes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
