<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>


<parent>
	<groupId>com.intel.oap</groupId>
	<artifactId>oap-parent</artifactId>
	<version>0.9.0</version>
	<relativePath>../../pom.xml</relativePath>
</parent>

<artifactId>oap-rpmem-shuffle</artifactId>
<packaging>pom</packaging>
<name>OAP Project RPMem Shuffle</name>

<licenses>
	<license>
		<name>Apache 2.0 License</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		<distribution>repo</distribution>
	</license>
</licenses>
<modules>
	<module>native</module>
	<module>core</module>
</modules>
</project>
